apiVersion: "aadpodidentity.k8s.io/v1"
kind: AzureIdentity
metadata:
  name: wrongsecrets-pod-id
spec:
  type: 0
  resourceID: /subscriptions/8c39fb32-7a4c-43f4-ac57-c54ee236859c/resourceGroups/owasp-wrongsecrets/providers/Microsoft.ManagedIdentity/userAssignedIdentities/wrongsecrets-identity
  clientID: 86cdeca0-36b7-4e07-911e-c3f00b51dc41
---
apiVersion: "aadpodidentity.k8s.io/v1"
kind: AzureIdentityBinding
metadata:
  name: wrongsecrets-podid-binding
spec:
  azureIdentity: wrongsecrets-pod-id
  selector: wrongsecrets-pod-id
---
apiVersion: "aadpodidentity.k8s.io/v1"
kind: AzureIdentity
metadata:
  name: separate-workload-pod-id
spec:
  type: 0
  resourceID: /subscriptions/8c39fb32-7a4c-43f4-ac57-c54ee236859c/resourceGroups/owasp-wrongsecrets/providers/Microsoft.ManagedIdentity/userAssignedIdentities/wrongsecrets-extra-identity
  clientID: a24dd11c-cb8f-48e5-85c6-7d8471124b91
---
apiVersion: "aadpodidentity.k8s.io/v1"
kind: AzureIdentityBinding
metadata:
  name: wrongsecrets-extra-podid-binding
spec:
  azureIdentity: separate-workload-pod-id
  selector: separate-workload-pod-id
