apiVersion: "aadpodidentity.k8s.io/v1"
kind: AzureIdentity
metadata:
  name: wrongsecrets-pod-id
spec:
  type: 0
  resourceID: /subscriptions/8c39fb32-7a4c-43f4-ac57-c54ee236859c/resourceGroups/owasp-wrongsecrets/providers/Microsoft.ManagedIdentity/userAssignedIdentities/wrongsecrets-identity
  clientID: 13aa7eff-ddd0-43a4-9c06-c79ac5eed728
---
apiVersion: "aadpodidentity.k8s.io/v1"
kind: AzureIdentityBinding
metadata:
  name: wrongsecrets-podid-binding
spec:
  azureIdentity: wrongsecrets-pod-id
  selector: wrongsecrets-pod-id
---
apiVersion: "aadpodidentity.k8s.io/v1"
kind: AzureIdentity
metadata:
  name: separate-workload-pod-id
spec:
  type: 0
  resourceID: /subscriptions/8c39fb32-7a4c-43f4-ac57-c54ee236859c/resourceGroups/owasp-wrongsecrets/providers/Microsoft.ManagedIdentity/userAssignedIdentities/wrongsecrets-extra-identity
  clientID: f0f7198e-e9d1-4020-986d-0052903c769b
---
apiVersion: "aadpodidentity.k8s.io/v1"
kind: AzureIdentityBinding
metadata:
  name: wrongsecrets-extra-podid-binding
spec:
  azureIdentity: separate-workload-pod-id
  selector: separate-workload-pod-id
