apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: wrongsecrets-azure-keyvault
spec:
  provider: azure
  parameters:
    usePodIdentity: "true"
    tenantId: 59da64da-9243-455f-9400-ec5e22c1394a
    keyvaultName: wrongsecrets-zk1zd-12409
    objects: |
      array:
        - |
          objectName: wrongsecret
          objectAlias: wrongsecret
          objectType: secret
          objectVersion: ""
        - |
          objectName: wrongsecret-2
          objectAlias: wrongsecret-2
          objectType: secret
          objectVersion: ""
