{{- if .Values.wrongsecretsCleanup.enabled -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: wrongsecrets-cleaner
  namespace: {{ .Release.Namespace | quote }}
  labels:
    helm.sh/chart: {{ include "wrongsecrets-ctf-party.chart" . }}
subjects:
  - kind: ServiceAccount
    name: wrongsecrets-cleaner # Name is case sensitive
roleRef:
  kind: Role
  name: wrongsecrets-cleaner
  apiGroup: rbac.authorization.k8s.io
{{- end }}
