apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMPolicy
metadata:
  name: iampolicy-sample-workloadidentityy
spec:
  resourceRef:
    kind: IAMServiceAccount
    name: wrongsecrets-workload-sa
  bindings:
    - role: roles/iam.workloadIdentityUser
      members:
        # replace ${PROJECT_ID} with your project name
        - serviceAccount:owasp-wrongsecrets.svc.id.goog[default/osama]
