apiVersion: v1
kind: ServiceAccount
metadata:
  name: osama
  annotations:
    # replace owasp-wrongsecrets with your project name
    iam.gke.io/gcp-service-account:  wrongsecrets-workload-sa@owasp-wrongsecrets.iam.gserviceaccount.com
