apiVersion: v1
kind: Service
metadata:
  name: wrongsecrets-balancer-public
spec:
  type: LoadBalancer
  selector:
    app.kubernetes.io/name: wrongsecrets-ctf-party
    app.kubernetes.io/instance: wrongsecrets-ctf-party
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000